<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>
<objects>
  <menu type="main">
    <menu title="Info">
      <menuItem title="Info..." action="orderFrontStandardInfoPanel:" />
      <!--
      <menuItem title="Help..." 
               action="orderFrontHelpPanel:" keyEquivalent="?" />
      -->
    </menu>
    <menu title="Document">
      <menuItem title="Open" action="openDocument:" keyEquivalent="o" />
    </menu>
    <menu title="View">
      <menuItem title="Zoom 0.5" action="zoomHalf:" />
      <menuItem title="Fit" action="fit:" />
      <menuItem title="Zoom 2.0" action="zoomDouble:" />
      <menuSeparator />
      <menuItem title="Move left" action="viewMoveLeft:" />
      <menuItem title="Move right" action="viewMoveRight:" />
      <menuItem title="Move up" action="viewMoveUp:" />
      <menuItem title="Move down" action="viewMoveDown:" />
    </menu>
    <menu title="View2">
      <menuItem title="Show structures" action="showStructures:" />
      <menuItem title="Hide structures" action="hideStructures:" />
    </menu>
    <menuItem title="Quit" keyEquivalent="q" action="terminate:"/>
  </menu>
</objects>
</gsmarkup>
<!--
  vim: ts=2 sw=2 expandtab
-->
