<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <window id="libraryWindow" title="GDSII" center="yes" miniaturizable="no" resizable="yes">
    <vbox>
      <splitView vertical="yes">
        <scrollView id="structuresArea" width="150" halign="bottom" valign="expand">
          <tableView id="structureListView">
            <tableColumn identifier="Name" minWidth="100" editable="NO" title="Structure Name"/>
          </tableView>
        </scrollView>
        <view instanceOf="GdsStructureView" id="structureView"
                  valign="expand" halign="expand"
                   width="512" height="342" >
        </view>
      </splitView>
      <label id="infoBar" valign="bottom" halign="expand" width="612" height="20" >NO STRUCTURE OPEN</label>
    </vbox>
  </window>
</objects>

<connectors>
  <outlet source="#NSOwner" target="#libraryWindow" key="window" />
  <outlet source="#NSOwner" target="#structureListView" key="structureListView" />
  <outlet source="#NSOwner" target="#structuresArea" key="structuresArea" />
  <outlet source="#NSOwner" target="#structureView" key="structureView" />
  <outlet source="#NSOwner" target="#infoBar" key="infoBarView" />
</connectors>

</gsmarkup>
<!--
  vim: ts=2 sw=2 expandtab
-->
